<!-- John Brandenburg -->
<!-- Visual Frameworks -->
<!-- Term 0113 -->
<!-- Project 4: Homework Tracker -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta keywords="homework, assignment, tracker" />
		<meta name="desrciption" content="The first web app of John Brandenburg" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="640" />
		<title>Homework Tracker</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Homework Tracker</h1>
		<p>A simple app to help you keep track of your homework assignments.</p>
		<p><a href="additem.html">ADD ASSIGNMENT</a></p>
	</body>
</html>