<!DOCTYPE html>
<!-- John Brandenburg -->
<!-- Visual Frameworks -->
<!-- Term 0113 -->
<!-- Project 1: Homework Tracker -->

<html>
	<head>
		<meta charset="utf-8" />
		<meta keywords="homework, assignment, tracker" />
		<meta name= "desrciption" content="The first web app of John Brandenburg" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="640" />
		<title>Homework Tracker</title>
		<link href="css/styles.css" rel="stylesheet" />	
	</head>
	<body>
		<h1>Homework Tracker</h1>

<!--Start of my form -->
		<form action="#" method="post">
			<fieldset>
				<legend>Student Information</legend>
				<ul>
					<li><label for="fname">Name:</label><input type="text" id="fname" placeholder="John Smith" /></li>
					<li><label for="email">Email:</label><input type="email" id="email" placeholder="likethis@gmail.com"/></li>
				</ul>
			</fieldset>
			<fieldset>

<!-- Start of assignemt information fields -->
				<legend>Assignment Information</legend>
				<ul>
					<li><label for="course">Course</label>
						<select id="course">
							<optgroup label="Current Courses">
								<option value="Visual Frameworks">Visual Frameworks</option>
								<option value="Scalable Data Infrastructure">Scalable Data Infrastructure</option>
								<option value="Project Managment Online">Project Managment Online</option>\
							</optgroup>
						</select>
					</li>
				</ul>
				<ul>
					<li><label for="project">Project Due?</label>
						<ul>
							<li><input type="radio" checked value="Yes" id="Yes" name="due" /><label for="Yes">Yes</label.>
							<li><input type="radio" value="No" id="No" name="due" /><label for="No">No</label.>
							<li><input type="radio" value="Unknown" id="Unknown" name="due" /><label for="Unknown">Unknown</label.>
						</ul>
					</li>
				</ul>
				<ul>
					<li><label for="duedate">Date Due:</label><input type="date" min="2000-01-01" max="3000-01-01" id="date" name=duedate></li>
				</ul>
				<ul>
					<li><label for="textarea">Notes:</label></li>	
					<textarea type="text" id="textarea"></textarea>
				</ul>
				<ul>
					<li><label for="time">Total Hours To Complete</label><input type="range" min="1" max="10" name="time" type="range"></li>
				</ul>
			</fieldset>
<!-- End of form -->
		</form>
		<input type="submit" value="Save my stuff!" />
		<p><a href="#">Clear Stored Data</a> <a href="#">Display Stored Data</a></p>
		<script type="text/javascript" src="main.js"></script>
	</body>
<html>